# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: MainActivityTest.java  MainActivityTestRecorded.java  MainActivityTestTablet.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingAppWidget.java  BakingAppWidgetService.java  IngredientsActivity.java  IngredientsFragment.java  MainActivity.java  RecipeDetailsActivity.java  RecipeStepsFragment.java  StepDetailsActivity.java  StepDetailsFragment.java
app/src/main/java/com/example/android/bakingapp/adapters/: IngredientListAdapter.java  RecipeListAdapter.java  RecipeStepListAdapter.java
app/src/main/java/com/example/android/bakingapp/domain/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/example/android/bakingapp/idling_resource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/utilities/: JsonUtils.java  NetworkUtils.java  RecipeLoader.java
app/src/main/res/drawable/: ic_chevron_right_black_24px.xml  ic_logo.xml  touch_selector.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  baking_app_widget.xml  fragment_ingredients.xml  fragment_recipe_steps.xml  fragment_step_details.xml  grid_widget.xml  ingredient_list_item.xml  recipe_list_item.xml  recipe_step_list_item.xml
app/src/main/res/layout-land/: activity_step_details.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: baking_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
